<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Apr 15 18:33:41 EDT 2017 -->
<title>Beer</title>
<meta name="date" content="2017-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Beer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Appetizer.html" title="class in edu.pitt.is17.sdj25.menumanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pitt/is17/sdj25/menumanager/Beer.html" target="_top">Frames</a></li>
<li><a href="Beer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.edu.pitt.is17.sdj25.menumanager.MenuItem">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.is17.sdj25.menumanager</div>
<h2 title="Class Beer" class="title">Class Beer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html" title="class in edu.pitt.is17.sdj25.menumanager">edu.pitt.is17.sdj25.menumanager.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>edu.pitt.is17.sdj25.menumanager.Beer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Beer</span>
extends <a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html" title="class in edu.pitt.is17.sdj25.menumanager">MenuItem</a></pre>
<div class="block">Class: Beer
 Author: Steve Johnston
 Created: 2/21/2017</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Beer.html#Beer-java.lang.String-java.lang.String-int-double-">Beer</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;desc,
    int&nbsp;cal,
    double&nbsp;price)</code>
<div class="block">Method Beer Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.pitt.is17.sdj25.menumanager.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.pitt.is17.sdj25.menumanager.<a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html" title="class in edu.pitt.is17.sdj25.menumanager">MenuItem</a></h3>
<code><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html#getCalories--">getCalories</a>, <a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html#getDescription--">getDescription</a>, <a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html#getName--">getName</a>, <a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html#getPrice--">getPrice</a>, <a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html#setCalories-int-">setCalories</a>, <a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html#setName-java.lang.String-">setName</a>, <a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html#setPrice-double-">setPrice</a>, <a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Beer-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Beer</h4>
<pre>public&nbsp;Beer(java.lang.String&nbsp;name,
            java.lang.String&nbsp;desc,
            int&nbsp;cal,
            double&nbsp;price)</pre>
<div class="block">Method Beer Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - beer name, description, calories, and price</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Appetizer.html" title="class in edu.pitt.is17.sdj25.menumanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pitt/is17/sdj25/menumanager/Beer.html" target="_top">Frames</a></li>
<li><a href="Beer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.edu.pitt.is17.sdj25.menumanager.MenuItem">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
