<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Apr 15 18:33:41 EDT 2017 -->
<title>Menu</title>
<meta name="date" content="2017-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/FileManager.html" title="class in edu.pitt.is17.sdj25.menumanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html" title="class in edu.pitt.is17.sdj25.menumanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pitt/is17/sdj25/menumanager/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.is17.sdj25.menumanager</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.is17.sdj25.menumanager.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
<div class="block">Class: Menu
 Author: Steve Johnston
 Created: 2/21/2017</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#Menu-java.lang.String-">Menu</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#Menu-java.lang.String-edu.pitt.is17.sdj25.menumanager.Entree-edu.pitt.is17.sdj25.menumanager.Side-">Menu</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager">Entree</a>&nbsp;entree,
    <a href="../../../../../edu/pitt/is17/sdj25/menumanager/Side.html" title="class in edu.pitt.is17.sdj25.menumanager">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#Menu-java.lang.String-edu.pitt.is17.sdj25.menumanager.Entree-edu.pitt.is17.sdj25.menumanager.Side-edu.pitt.is17.sdj25.menumanager.Appetizer-edu.pitt.is17.sdj25.menumanager.Beer-">Menu</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager">Entree</a>&nbsp;entree,
    <a href="../../../../../edu/pitt/is17/sdj25/menumanager/Side.html" title="class in edu.pitt.is17.sdj25.menumanager">Side</a>&nbsp;side,
    <a href="../../../../../edu/pitt/is17/sdj25/menumanager/Appetizer.html" title="class in edu.pitt.is17.sdj25.menumanager">Appetizer</a>&nbsp;appetizer,
    <a href="../../../../../edu/pitt/is17/sdj25/menumanager/Beer.html" title="class in edu.pitt.is17.sdj25.menumanager">Beer</a>&nbsp;beer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#description--">description</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Appetizer.html" title="class in edu.pitt.is17.sdj25.menumanager">Appetizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#getAppetizer--">getAppetizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Beer.html" title="class in edu.pitt.is17.sdj25.menumanager">Beer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#getBeer--">getBeer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager">Entree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#getEntree--">getEntree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Side.html" title="class in edu.pitt.is17.sdj25.menumanager">Side</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#getSide--">getSide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#setAppetizer-edu.pitt.is17.sdj25.menumanager.Appetizer-">setAppetizer</a></span>(<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Appetizer.html" title="class in edu.pitt.is17.sdj25.menumanager">Appetizer</a>&nbsp;appetizer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#setBeer-edu.pitt.is17.sdj25.menumanager.Beer-">setBeer</a></span>(<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Beer.html" title="class in edu.pitt.is17.sdj25.menumanager">Beer</a>&nbsp;beer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#setEntree-edu.pitt.is17.sdj25.menumanager.Entree-">setEntree</a></span>(<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager">Entree</a>&nbsp;entree)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#setSide-edu.pitt.is17.sdj25.menumanager.Side-">setSide</a></span>(<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Side.html" title="class in edu.pitt.is17.sdj25.menumanager">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#totalCalories--">totalCalories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html#totalPrice--">totalPrice</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Menu-java.lang.String-edu.pitt.is17.sdj25.menumanager.Entree-edu.pitt.is17.sdj25.menumanager.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(java.lang.String&nbsp;name,
            <a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager">Entree</a>&nbsp;entree,
            <a href="../../../../../edu/pitt/is17/sdj25/menumanager/Side.html" title="class in edu.pitt.is17.sdj25.menumanager">Side</a>&nbsp;side)</pre>
</li>
</ul>
<a name="Menu-java.lang.String-edu.pitt.is17.sdj25.menumanager.Entree-edu.pitt.is17.sdj25.menumanager.Side-edu.pitt.is17.sdj25.menumanager.Appetizer-edu.pitt.is17.sdj25.menumanager.Beer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(java.lang.String&nbsp;name,
            <a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager">Entree</a>&nbsp;entree,
            <a href="../../../../../edu/pitt/is17/sdj25/menumanager/Side.html" title="class in edu.pitt.is17.sdj25.menumanager">Side</a>&nbsp;side,
            <a href="../../../../../edu/pitt/is17/sdj25/menumanager/Appetizer.html" title="class in edu.pitt.is17.sdj25.menumanager">Appetizer</a>&nbsp;appetizer,
            <a href="../../../../../edu/pitt/is17/sdj25/menumanager/Beer.html" title="class in edu.pitt.is17.sdj25.menumanager">Beer</a>&nbsp;beer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getAppetizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppetizer</h4>
<pre>public&nbsp;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Appetizer.html" title="class in edu.pitt.is17.sdj25.menumanager">Appetizer</a>&nbsp;getAppetizer()</pre>
</li>
</ul>
<a name="getEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntree</h4>
<pre>public&nbsp;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager">Entree</a>&nbsp;getEntree()</pre>
</li>
</ul>
<a name="getSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Side.html" title="class in edu.pitt.is17.sdj25.menumanager">Side</a>&nbsp;getSide()</pre>
</li>
</ul>
<a name="getBeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeer</h4>
<pre>public&nbsp;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Beer.html" title="class in edu.pitt.is17.sdj25.menumanager">Beer</a>&nbsp;getBeer()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setAppetizer-edu.pitt.is17.sdj25.menumanager.Appetizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppetizer</h4>
<pre>public&nbsp;void&nbsp;setAppetizer(<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Appetizer.html" title="class in edu.pitt.is17.sdj25.menumanager">Appetizer</a>&nbsp;appetizer)</pre>
</li>
</ul>
<a name="setEntree-edu.pitt.is17.sdj25.menumanager.Entree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntree</h4>
<pre>public&nbsp;void&nbsp;setEntree(<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager">Entree</a>&nbsp;entree)</pre>
</li>
</ul>
<a name="setSide-edu.pitt.is17.sdj25.menumanager.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide</h4>
<pre>public&nbsp;void&nbsp;setSide(<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Side.html" title="class in edu.pitt.is17.sdj25.menumanager">Side</a>&nbsp;side)</pre>
</li>
</ul>
<a name="setBeer-edu.pitt.is17.sdj25.menumanager.Beer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeer</h4>
<pre>public&nbsp;void&nbsp;setBeer(<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Beer.html" title="class in edu.pitt.is17.sdj25.menumanager">Beer</a>&nbsp;beer)</pre>
</li>
</ul>
<a name="totalCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCalories</h4>
<pre>public&nbsp;int&nbsp;totalCalories()</pre>
</li>
</ul>
<a name="totalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;totalPrice()</pre>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/FileManager.html" title="class in edu.pitt.is17.sdj25.menumanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html" title="class in edu.pitt.is17.sdj25.menumanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pitt/is17/sdj25/menumanager/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
