<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Apr 15 18:33:41 EDT 2017 -->
<title>MenuManager</title>
<meta name="date" content="2017-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html" title="class in edu.pitt.is17.sdj25.menumanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManagerGUI.html" title="class in edu.pitt.is17.sdj25.menumanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pitt/is17/sdj25/menumanager/MenuManager.html" target="_top">Frames</a></li>
<li><a href="MenuManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.is17.sdj25.menumanager</div>
<h2 title="Class MenuManager" class="title">Class MenuManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.is17.sdj25.menumanager.MenuManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuManager</span>
extends java.lang.Object</pre>
<div class="block">Class: Entree
 Author: Steve Johnston
 Created: 4/08/2017</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#MenuManager-java.lang.String-">MenuManager</a></span>(java.lang.String&nbsp;dishesFile)</code>
<div class="block">Method MenuManager constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Appetizer.html" title="class in edu.pitt.is17.sdj25.menumanager">Appetizer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#getAppetizers--">getAppetizers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Beer.html" title="class in edu.pitt.is17.sdj25.menumanager">Beer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#getBeers--">getBeers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager">Entree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#getEntrees--">getEntrees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Side.html" title="class in edu.pitt.is17.sdj25.menumanager">Side</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#getSides--">getSides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#leastExpMenu-java.lang.String-">leastExpMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method leastExpMenu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#maxCaloriesMenu-java.lang.String-">maxCaloriesMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method maxCaloriesMenu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#minCaloriesMenu-java.lang.String-">minCaloriesMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method minCaloriesMenu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#mostExpMenu-java.lang.String-">mostExpMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method mostExpMenu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#randomMenu-java.lang.String-">randomMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method readItems</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#setAppetizers-java.util.ArrayList-">setAppetizers</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Appetizer.html" title="class in edu.pitt.is17.sdj25.menumanager">Appetizer</a>&gt;&nbsp;appetizers)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#setBeers-java.util.ArrayList-">setBeers</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Beer.html" title="class in edu.pitt.is17.sdj25.menumanager">Beer</a>&gt;&nbsp;beers)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#setEntrees-java.util.ArrayList-">setEntrees</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager">Entree</a>&gt;&nbsp;entrees)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#setSides-java.util.ArrayList-">setSides</a></span>(java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Side.html" title="class in edu.pitt.is17.sdj25.menumanager">Side</a>&gt;&nbsp;sides)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuManager</h4>
<pre>public&nbsp;MenuManager(java.lang.String&nbsp;dishesFile)</pre>
<div class="block">Method MenuManager constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dishesFile,</code> - location of text file containing all dishes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomMenu</h4>
<pre>public&nbsp;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a>&nbsp;randomMenu(java.lang.String&nbsp;name)</pre>
<div class="block">Method readItems</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - name to be assigned to the random menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Menu object</dd>
</dl>
</li>
</ul>
<a name="minCaloriesMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCaloriesMenu</h4>
<pre>public&nbsp;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a>&nbsp;minCaloriesMenu(java.lang.String&nbsp;name)</pre>
<div class="block">Method minCaloriesMenu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - name to be assigned to the minimum calories menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Menu object</dd>
</dl>
</li>
</ul>
<a name="maxCaloriesMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCaloriesMenu</h4>
<pre>public&nbsp;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a>&nbsp;maxCaloriesMenu(java.lang.String&nbsp;name)</pre>
<div class="block">Method maxCaloriesMenu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - name to be assigned to the maximum calories menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Menu object</dd>
</dl>
</li>
</ul>
<a name="leastExpMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastExpMenu</h4>
<pre>public&nbsp;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a>&nbsp;leastExpMenu(java.lang.String&nbsp;name)</pre>
<div class="block">Method leastExpMenu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - name to be assigned to the least expensive menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Menu object</dd>
</dl>
</li>
</ul>
<a name="mostExpMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostExpMenu</h4>
<pre>public&nbsp;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a>&nbsp;mostExpMenu(java.lang.String&nbsp;name)</pre>
<div class="block">Method mostExpMenu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - name to be assigned to the most expensive menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Menu object</dd>
</dl>
</li>
</ul>
<a name="getAppetizers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppetizers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Appetizer.html" title="class in edu.pitt.is17.sdj25.menumanager">Appetizer</a>&gt;&nbsp;getAppetizers()</pre>
</li>
</ul>
<a name="getEntrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrees</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager">Entree</a>&gt;&nbsp;getEntrees()</pre>
</li>
</ul>
<a name="getSides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSides</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Side.html" title="class in edu.pitt.is17.sdj25.menumanager">Side</a>&gt;&nbsp;getSides()</pre>
</li>
</ul>
<a name="getBeers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Beer.html" title="class in edu.pitt.is17.sdj25.menumanager">Beer</a>&gt;&nbsp;getBeers()</pre>
</li>
</ul>
<a name="setAppetizers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppetizers</h4>
<pre>public&nbsp;void&nbsp;setAppetizers(java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Appetizer.html" title="class in edu.pitt.is17.sdj25.menumanager">Appetizer</a>&gt;&nbsp;appetizers)</pre>
</li>
</ul>
<a name="setEntrees-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrees</h4>
<pre>public&nbsp;void&nbsp;setEntrees(java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Entree.html" title="class in edu.pitt.is17.sdj25.menumanager">Entree</a>&gt;&nbsp;entrees)</pre>
</li>
</ul>
<a name="setSides-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSides</h4>
<pre>public&nbsp;void&nbsp;setSides(java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Side.html" title="class in edu.pitt.is17.sdj25.menumanager">Side</a>&gt;&nbsp;sides)</pre>
</li>
</ul>
<a name="setBeers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeers</h4>
<pre>public&nbsp;void&nbsp;setBeers(java.util.ArrayList&lt;<a href="../../../../../edu/pitt/is17/sdj25/menumanager/Beer.html" title="class in edu.pitt.is17.sdj25.menumanager">Beer</a>&gt;&nbsp;beers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuItem.html" title="class in edu.pitt.is17.sdj25.menumanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/pitt/is17/sdj25/menumanager/MenuManagerGUI.html" title="class in edu.pitt.is17.sdj25.menumanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pitt/is17/sdj25/menumanager/MenuManager.html" target="_top">Frames</a></li>
<li><a href="MenuManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
