<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Apr 15 18:33:41 EDT 2017 -->
<title>Uses of Class edu.pitt.is17.sdj25.menumanager.Menu</title>
<meta name="date" content="2017-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.pitt.is17.sdj25.menumanager.Menu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/is17/sdj25/menumanager/class-use/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.pitt.is17.sdj25.menumanager.Menu" class="title">Uses of Class<br>edu.pitt.is17.sdj25.menumanager.Menu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.pitt.is17.sdj25.menumanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a> in <a href="../../../../../../edu/pitt/is17/sdj25/menumanager/package-summary.html">edu.pitt.is17.sdj25.menumanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/pitt/is17/sdj25/menumanager/package-summary.html">edu.pitt.is17.sdj25.menumanager</a> that return <a href="../../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#leastExpMenu-java.lang.String-">leastExpMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method leastExpMenu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#maxCaloriesMenu-java.lang.String-">maxCaloriesMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method maxCaloriesMenu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#minCaloriesMenu-java.lang.String-">minCaloriesMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method minCaloriesMenu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#mostExpMenu-java.lang.String-">mostExpMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method mostExpMenu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/MenuManager.html#randomMenu-java.lang.String-">randomMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method readItems</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../edu/pitt/is17/sdj25/menumanager/package-summary.html">edu.pitt.is17.sdj25.menumanager</a> with type arguments of type <a href="../../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FileManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/FileManager.html#writeMenu-java.lang.String-java.util.ArrayList-">writeMenu</a></span>(java.lang.String&nbsp;fileName,
         java.util.ArrayList&lt;<a href="../../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Menu</a>&gt;&nbsp;menus)</code>
<div class="block">Method writeMenu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/pitt/is17/sdj25/menumanager/Menu.html" title="class in edu.pitt.is17.sdj25.menumanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/is17/sdj25/menumanager/class-use/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
